<!DOCTYPE html>
    <html lang=pt-br>
        <head>
            <meta http-equiv=Content-Type content="text/html; charset=UTF-8"/>
            <meta http-equiv=X-UA-Compatible content="IE=edge"/>
            <meta http-equiv=cache-control content=public />
            <meta name=robots content=index,follow>
            <meta name=viewport content="width=device-width, initial-scale=1.0"/>
            <meta name=geo.region content="SP"/>
            <meta name="msapplication-TileColor" content="#ffffff">
            <meta name="msapplication-TileImage" content="imagens/ms-icon-144x144.png">
            <meta name=title content="Resolve Isso - Suporte">
            <meta name=description content="A Resolve Isso é uma empresa especializada na Área Tributária, podendo ajudá-lo desde a Entrada até a Emissão de Notas de Produtos e Serviços."/>
            <meta property=og:description content="A Resolve Isso é uma empresa especializada na Área Tributária, podendo ajudá-lo desde a Entrada até a Emissão de Notas de Produtos e Serviços."/>
            <meta name=keywords content="Apoio Fiscal, Apoio Tributário, Certificado Digital, e-cnpj, e-cpf, nf-e, Cálculo de custo, Margem de Lucro, Movimentação de Estoque, Apoio Empresarial, emissão de nota fiscal, monitoramento de notas, preencher nota, nota fiscal, gerar nota fiscal, icms st, ncm de produtos, consultoria, gestão tributária, análise tributária, programa para emitir nota fiscal,  nfe, nf-e, cte, iss, ipi, pis, cofins, ir, ncm, icms, gnre, imposto sobre produtos, pequenas empresas, micro empresas, e-commerce, ecommerce, prestador de serviços, administrativo, sped, cálculo de imposto, guarda de arquivos fiscais, fiscal microempreendedor, substituição tributária, serviços para empresa"/>
            <meta name=author content="Resolve Isso - Suporte"/>
            <link rel=apple-touch-icon sizes=180x180 href="imagens/apple-touch-icon.png"/>
            <link rel="shortcut icon" type=image/png href="imagens/favicon-32x32.png" sizes="32x32"/>
            <link rel=icon type=image/png href="imagens/favicon-16x16.png" sizes="16x16"/>
            <link rel=manifest href="imagens/manifest.json"/>
            <link rel=mask-icon href="imagens/safari-pinned-tab.svg" color="#5bbad5"/>
            <title>Resolve Isso - Suporte</title>
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
        </head>       
    
        <style>
            .input-field .prefix.active {
            color: blue!important;
            }
            .autocomplete-content li .highlight {
            color: blue !important;
            }
            .dropdown-content li>a, .dropdown-content li>span {
            color: #000 !important;
            }
            .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 30px;
            color: #fff;
            line-height: 50px;
            text-align: center;
            }
            .card-hidden {
            display: none;
            }
        </style>

    <body style="font-family: 'Montserrat', sans-serif;">
        <div class="container center">
          <img src="imagens/logo.jpg" width="250" style="margin-bottom: 30px; margin-top: 50px; margin-left: -50px;">
          <div class="row">
              <div class="col s12 m8 offset-m2">
                  <div class="card hoverable">
                      <div class="row">
                          <div class="input-field col s12 m12" style="margin-bottom: -4px; margin-top: -5px">
                              <i class="material-icons prefix" style="margin-top: 10px; margin-left: 2px;">search</i>
                              <input placeholder="Digite o produto, serviço ou negócio" id="usuario" type="text" class="autocomplete" style="margin-top: 8px; border-bottom: none;
                              outline: none; box-shadow: none;">
                          </div>
                      </div>
                  </div>
                  <div class="card hoverable">
                    <div class="row">
                        <div class="input-field col s12 m12" style="margin-bottom: -4px; margin-top: -5px">
                            <i class="material-icons prefix" style="margin-top: 10px; margin-left: 2px;">search</i>
                            <input placeholder="Em qual localização?" id="usuario" type="text" class="autocomplete" style="margin-top: 8px; border-bottom: none;
                            outline: none; box-shadow: none;">
                        </div>
                    </div>
                </div>
              </div>
          </div>
          
          <div class="row">
              <div class="col s6 m4 l2 offset-m2 offset-l2">
                  <div class="card hoverable">
                      <a href="#">
                      <div class="row"><br>
                          <div class="col offset-s4 offset-m4 offset-l3">                        
                              <div class="circle" style="background: #000">A</div>
                          </div> 
                      </div>
                          <p style="color: black">Empresa A</p>  
                      </a>
                  </div>
              </div>
              <div class="col s6 m4 l2">
                  <div class="card hoverable">
                      <a href="#">
                      <div class="row"><br>
                          <div class="col offset-s4 offset-m4 offset-l3">                        
                              <div class="circle" style="background: #000">B</div>
                          </div> 
                      </div>
                      <p style="color: black">Empresa B</p>  
                      </a>
                  </div>
              </div>
              <div class="col s6 m4 l2 offset-m2">
                  <div class="card hoverable">
                      <a href="#">
                      <div class="row"><br>
                          <div class="col offset-s4  offset-m4 offset-l3">                        
                              <div class="circle" style="background: #000">C</div>
                          </div> 
                      </div>
                      <p style="color: black">Empresa C</p>  
                      </a>
                  </div>
              </div>
              <div class="col s6 m4 l2">
                  <div class="card hoverable">
                      <a href="#">
                      <div class="row"><br>
                          <div class="col offset-s4 offset-m4 offset-l3">                        
                              <div class="circle" style="background: #000">D</div>
                          </div> 
                      </div>
                      <p style="color: black">Empresa D</p>  
                      </a>
                  </div>
              </div>
          </div>
          <div class="row card-hidden">
              <div class="col s6 m4 l2 offset-m2 offset-l2">
                  <div class="card hoverable">
                      <a href="#">
                      <div class="row"><br>
                          <div class="col offset-s4 offset-m4 offset-l3">                        
                              <div class="circle" style="background: #000">C</div>
                          </div> 
                      </div>
                          <p style="color: black">Cadastro de Cliente</p>  
                      </a>
                  </div>
              </div>
              <div class="col s6 m4 l2">
                  <div class="card hoverable">
                      <a href="#">
                      <div class="row"><br>
                          <div class="col offset-s4 offset-m4 offset-l3">                        
                              <div class="circle" style="background: #000">C</div>
                          </div> 
                      </div>
                      <p style="color: black">Cadastro de Pedidos</p>  
                      </a>
                  </div>
              </div>
              <div class="col s6 m4 l2 offset-m2">
                  <div class="card hoverable">
                      <a href="#">
                      <div class="row"><br>
                          <div class="col offset-s4  offset-m4 offset-l3">                        
                              <div class="circle" style="background: #000">C</div>
                          </div> 
                      </div>
                      <p style="color: black">Cadastro de Pedidos</p>  
                      </a>
                  </div>
              </div>
              <div class="col s6 m4 l2">
                  <div class="card hoverable">
                      <a href="#">
                      <div class="row"><br>
                          <div class="col offset-s4 offset-m4 offset-l3">                        
                              <div class="circle" style="background: #000">C</div>
                          </div> 
                      </div>
                      <p style="color: black">Cadastro de Pedidos</p>  
                      </a>
                  </div>
              </div>
          </div>
        </div>  
        <script>
           document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems, options);
  });
          document.addEventListener('DOMContentLoaded', function() {
              var options = {
                  data: {
                      "Cadastro de Cliente": null,
                      "Teste": null
                  }
              }
              var elems = document.querySelectorAll('.autocomplete');
              var instances = M.Autocomplete.init(elems, options);
          });
        </script>
        <script src=https://code.jquery.com/jquery-2.1.1.min.js></script>
        <script src=https://cdn.jsdelivr.net/scrollreveal.js/3.2.0/scrollreveal.min.js></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>